spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernates.jdbc.lob.non_contextual_creation=true

# For setting another file as a application.properties just set this line in
# EditConfiquration/VM options/ -Dspring.profiles.active="name of file".properties